# microservices-pact-framework

./: README.md
pact-framework/jsonplaceholder/: pom.xml
pact-framework/jsonplaceholder/src/main/java/se/ff/demo/: Todo.java  TodoClient.java
pact-framework/jsonplaceholder/src/test/java/se/ff/demo/: TodoTest.java
pact-framework/jsonplaceholderprovidertest/: pom.xml
pact-framework/jsonplaceholderprovidertest/src/test/java/se/ff/demo/: TodoContractTest.java
pact-framework/pacts/: TodoClient-TodoService.json
